; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
port = /dev/cu.usbmodem2101
build_flags = 
	; -DLV_LVGL_H_INCLUDE_SIMPLE
	; -DARDUINO_USB_MODE=1
	; -DARDUINO_USB_CDC_ON_BOOT=1
	; -DTOUCH_MODULES_CST_MUTUAL
	; -D USEPLATFORMIO
	; -D LV_FONT_MONTSERRAT_12=1
    ; -D LV_FONT_MONTSERRAT_16=1
build_src_filter = 
	+<*>
	+<../../lib/lvgl/demos>
	+<../../lib/lvgl/src/font>
; lib_deps = lvgl/lv_examples@^8.1.1-dev

