; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
port = /dev/cu.usbmodem2101
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = default.csv
; board_build.arduino.memory_type = qio_opi
build_flags = 
	; -DLV_LVGL_H_INCLUDE_SIMPLE
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
	-DCORE_DEBUG_LEVEL=5
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
; build_src_filter = 
; 	+<*>
; 	+<../../lib/lvgl/demos>
; 	+<../../lib/lvgl/src/font>
; lib_deps = nrf24/RF24@^1.4.5
debug_build_flags = -O0 -ggdb3 -g3
